:root {
    --grey: #dddddd;
    --light: #0174da;
    --dark: #011e3e;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    border: none;
    cursor: pointer;
    font-size: inherit;
    padding: inherit;
    font: inherit;
}

body {
    color: var(--dark);
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}

header {
    background: var(--dark);
    width: 100%;
    height: 80px;
    color: var(--light);
    font-size: 30px;
}

nav {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav > div {
    padding: 50px;
}

main {
    width: 80%;
    margin: 0 auto;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FORM STYLES */
.form-container {
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 3%;
    
}

h1 {
    position: relative;
    font-size: 50px;
}

h1 span {
    position: absolute;
    font-size: medium;
    bottom: 0;
    
}
input {
    width: 300px;
    margin: 2%;
    height: 30px;
    text-align: center;
    font-size: 20px;
}

.submit {
    height: 40px;
    width: 100%;
    background-color: var(--light);
    color: white;
    font-size: 20px;
}

.submit:hover {
    color: var(--light);
    background-color: white;
    cursor: pointer;
}


footer {
    background: var(--dark);
    height: 200px;
    width: 100%;
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 80px;
    height: auto;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#hero {
    height: 420px;
    width: 50vw;
    margin: 30px;
    background-image: linear-gradient(135deg, var(--light), var(--grey));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#feature {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

article {
    font-size: xx-large;
}

#tiles {
    display: flex;
    justify-items: space-around;
    flex-wrap: wrap;
}

.tile {
    height: 320px;
    width: 250px;
    margin: 30px;
    background-image: linear-gradient(135deg, var(--light), var(--grey));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.tile:hover {
    background-image: linear-gradient(135deg, var(--light), var(--dark));
    color: var(--light);
}

figure {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.big {
    width: 0;
    height: 0;
    border-top: 50px solid white;
    border-left: 50px solid transparent;
}

.smallwindow {
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bigwindow {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallwindow > img {
    height: 200px;
}

.bigwindow > img {
    height: 300px;
}

figcaption {
    height: 60px;
}


a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}


/* USER INDEX  */
.profile-grid {
    display: flex;
    flex-wrap: wrap;
    background-color: #ddd;
    margin-bottom: 8%;
}

.profile-card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1%;
    overflow: hidden;
}

.profile-card a:hover {
    border: none;
    
}


.profile-card p {
    position:   absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 100%;
    background-color: steelblue;
    text-align: center;
    font-size: 20px;
    color: white;
    
}

.profile-pic-index {
    width: 200px;
    height: 200px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.all-walkers {
    font-size: 30px;
    text-align: center;
    border: steelblue 5px solid;
}
/* FEATURED WALKER */
h2 {
    font-size: 40px;
    text-align: center;
    padding: 0;
}
.featured-side h2 {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    border: none;
}

.featured-side{
    margin: 2%;
    padding: 3%;
    /* text-align: center; */
    width: 50%;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.hero-walker {
    display: flex;
    margin-bottom: 3%;
    background-color: #ddd;
    padding: 3%;
    position: relative;
}
.featured-walker-top{
    margin-top: 8%;
}

.hero-walker img {
    height: 300px;
    width: 300px;
}

/* calendar styling */
#calendar {
    width: 80vh;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

#week {
    width: 80vh;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}
.open {
    width: 100px;
    height: 50px;
    background-image: linear-gradient(135deg, var(--light), var(--grey));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.booked {
    width: 100px;
    height: 50px;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.small {
    width: 0;
    height: 0;
    border-top: 20px solid white;
    border-left: 20px solid transparent;
    display: flex;
    justify-content: flex-end;
}

.guide {
    width: 100px;
    height: 50px;
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
}
